{
    "name": "irfantoor/database",
    "description": "Irfan's Database - A bare-minimum and simple database access",
    "keywords": [
        "database", "model", "adapter", "sqlite", "mysql", "simple"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Irfan TOOR",
            "email": "email@irfantoor.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "irfantoor/test": "~0.8"
    },
    "autoload": {
        "psr-4": {
            "IrfanTOOR\\Database\\": "src/",
            "IrfanTOOR\\": "src/",
            "Tests\\": "tests/classes/"
        }
    }
}
